{
  "domain": "casaedesigner.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#393e46",
  "theme": {
    "bootswatch": "cosmo",
    "custom": "clean-gray"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/27812-1644796400751-casa-e-designer-1-removebg-preview.png",
  "name": "Casa e Designer",
  "short_name": "casaedesigner",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Merriweather",
  "favicon": "/img/uploads/27812-1644796400751-casa-e-designer-1-removebg-preview.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#474a4c",
  "icon": "/img/uploads/27812-1644796400751-casa-e-designer-1-removebg-preview.png",
  "store_id": 27812,
  "description": "casaedesigner",
  "large_icon": "/img/uploads/27812-1644796400751-casa-e-designer-1-removebg-preview.png"
}